$border-color: #DBDBDB
$form-box-bg-color: #FFF

*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: Helvetica, sans-serif
  background-color: #FAFAFA

a 
  text-decoration: none
  color: #0095f6

#main-container
  display: flex
  flex-direction: row
  margin-top: 30px
  margin-left: 50px


#banner-container,
#form-container
  flex: 1 1 0
  width: 50%

#banner-container
  text-align: right
  img
    margin-right: -15px
  &:nth-child(2)
    margin-right: 180px

#form-container 
  text-align: center

#form-box,
#register-container
  background-color: $form-box-bg-color
  border: 1px solid $border-color
  margin-top: 15px
  padding-top: 15px
  width: 355px
  text-align: center

#logo-instagram
  width: 175px
  height: 51px
  margin: 30px auto 12px
  background-color: $form-box-bg-color

#login-form
  margin-top: 20px
  background-color: $form-box-bg-color
  input, button
    display: block
    font-size: 12px
    color: #949494
    padding: 12px 9px
    background-color: #FAFAFA
    border: 1px solid $border-color
    border-radius: 3px
    width: 268px
    margin: 5px auto
    &:focus
      outline: none
  button
    background-color: #B2DFFC
    color: #FFF
    border-radius: 5px
    margin-top: 15px
    height: 30px
    border-color: #B2DFFC
    font-size: 13px
    padding: 0
    font-weight: bold
    cursor: pointer

.divisor
  width: 268px
  margin: 0 auto 30px
  display: flex
  align-items: center
  p
    font-size: 14px
    color: #949494
    font-weight: bold
    padding: 10px

.line
  flex: 1 1 0
  height: 1px
  background-color: $border-color

.other-links
  text-align: center
  a
    color: #385185
    display: flex
    align-items: center
    justify-content: center

#login-with-facebook
  font-weight: bold
  text-align: center
  font-size: 14px
  img
    margin-right: 10px
    width: 1.2em

#forgot-password
  font-weight: 400
  font-size: 12px
  margin: 20px
  color: #00376b

#register-container,
#get-app-container
  font-size: 14px
  padding: 20px
  width: 355px
  margin: 10px 0 15px
  a 
    font-weight: bold

#get-app-container
  padding: 5px
  text-align: center
  p
    margin-bottom: 10px

#get-app-buttons-container
  img
    margin-top: 10px
    width: 136px
    &:nth-child(1)
      margin-right:5px

footer
  text-align: center
  font-size: 12px
  margin-bottom: 60px
  nav
    width: 65%
    margin: 0 auto
    margin-bottom: 10px

#footer-links
  font-size: 12px
  list-style: none
  display: flex
  flex-flow: row wrap
  line-height: 8px
  justify-content: center
  li
    padding: 5px
    a
      color: #8e8e8e

#copyright-container
  display: flex
  justify-content: center
  align-content: center
  select
    color: #8e8e8e
    border: none
  p
    color: #8e8e8e
    margin-left: 20px

$layout-breakpoint-small: 420px

@media (max-width: 875px)
  #banner-container
    display: none

  #main-container,
  #form-box
    margin: 0 auto
 
  #form-container,
  #form-box,
  #register-container,
  #get-app-container,
  footer
    width: 350px
    margin: 20px auto

@media (max-width: 450px)
  #form-container,
  #form-box,
  #register-container,
  #get-app-container,
  footer
    border: none
    margin-top: 0